{
  "name": "commander-deck-doctor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run scryfall:verify && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:a11y": "vitest run tests/a11y-smoke.test.tsx",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "bench:analyze": "tsx scripts/benchmark-analyze.ts",
    "scryfall:download": "node scripts/scryfall-download-oracle.mjs",
    "scryfall:compile": "node scripts/scryfall-compile-oracle.mjs",
    "scryfall:verify": "node scripts/scryfall-verify-compiled.mjs",
    "scryfall:categorize": "tsx scripts/scryfall-cross-reference-categories.ts",
    "scryfall:review": "npm run scryfall:categorize",
    "scryfall:update": "npm run scryfall:download && npm run scryfall:compile",
    "spellbook:download": "node scripts/spellbook-download-variants.mjs",
    "spellbook:compile": "node scripts/spellbook-compile-variants.mjs",
    "spellbook:update": "npm run spellbook:download && npm run spellbook:compile",
    "rules:update": "node scripts/rules-sync-official.mjs",
    "backup:reports": "node scripts/export-shared-reports.mjs",
    "restore:reports": "node scripts/import-shared-reports.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.22.0",
    "next": "15.5.12",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@types/node": "^22.12.0",
    "@types/pg": "^8.18.0",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "axe-core": "^4.11.0",
    "eslint": "9.39.3",
    "eslint-config-next": "15.5.12",
    "jsdom": "^28.1.0",
    "tsx": "^4.21.0",
    "typescript": "5.8.2",
    "vitest": "^4.0.18"
  }
}
